# jpa-streams

./: pom.xml
src/main/java/ru/test/jpastreams/: JpaStreamsApplication.java
src/main/java/ru/test/jpastreams/domain/: FooBarEntity.java
src/main/java/ru/test/jpastreams/endpoint/: FooBarController.java
src/main/java/ru/test/jpastreams/repository/: FooBarReactiveRepository.java  FooBarRepository.java
src/main/java/ru/test/jpastreams/service/: FooBarService.java
src/main/resources/: application.yml  data.sql
src/test/java/ru/test/jpastreams/: JpaStreamsApplicationTests.java
src/test/resources/: application-test.yml
